[gd_scene load_steps=2 format=3 uid="uid://cmrgi6ajxlu82"]

[ext_resource type="Script" path="res://blockingSystem/blockingSystem.gd" id="1_nu7dy"]

[node name="blockingSystem" type="Node"]
script = ExtResource("1_nu7dy")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="Timer" to="." method="blockTimeOut"]
