[gd_scene load_steps=10 format=3 uid="uid://dj28tblre2dfe"]

[ext_resource type="PackedScene" uid="uid://dkxvfhhkt7bsb" path="res://land/land.blend" id="1_fkssw"]
[ext_resource type="PackedScene" uid="uid://daiaeolk8hlnj" path="res://player/player.tscn" id="2_hdhtc"]
[ext_resource type="PackedScene" uid="uid://dlj8swiapx12i" path="res://itemPickup/item_holder.tscn" id="3_knw6i"]
[ext_resource type="PackedScene" uid="uid://diahpruwx0v0t" path="res://itemScenesAndData/magnifyingGlass/magnifying_glass.tscn" id="3_sg870"]
[ext_resource type="Resource" uid="uid://cp3wiad3lgif4" path="res://itemResources/magnifyingGlass.tres" id="4_nsmue"]
[ext_resource type="Script" path="res://deleteOnRuntime/deleteOnRuntime.gd" id="6_gfwtn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3yj2r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c68fs"]
sky_material = SubResource("ProceduralSkyMaterial_3yj2r")

[sub_resource type="Environment" id="Environment_4qs63"]
background_mode = 2
sky = SubResource("Sky_c68fs")
tonemap_mode = 2

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4qs63")

[node name="land" parent="." instance=ExtResource("1_fkssw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -32, 0)

[node name="Player" parent="." instance=ExtResource("2_hdhtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80226, 2.40807, 1.21787)

[node name="itemHolder" parent="." instance=ExtResource("3_knw6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43722, 1, -2.44741)
itemRes = ExtResource("4_nsmue")

[node name="magnifyingGlass" parent="itemHolder" instance=ExtResource("3_sg870")]
script = ExtResource("6_gfwtn")
