[gd_scene load_steps=11 format=3 uid="uid://dj28tblre2dfe"]

[ext_resource type="Script" path="res://main/main.gd" id="1_hg6xi"]
[ext_resource type="PackedScene" uid="uid://daiaeolk8hlnj" path="res://player/player.tscn" id="2_hdhtc"]
[ext_resource type="PackedScene" uid="uid://dwroxvcp0kf32" path="res://grunt/grunt.tscn" id="3_helk4"]
[ext_resource type="PackedScene" uid="uid://cgrftiuecsb7s" path="res://land/land.tscn" id="3_pj3ja"]
[ext_resource type="Script" path="res://combatManager/combat_manager.gd" id="5_qdibi"]
[ext_resource type="PackedScene" uid="uid://dmlcxlxhjtldd" path="res://healthBar/health_bar.tscn" id="6_wr0w2"]
[ext_resource type="Script" path="res://hudLayer/hudLayer.gd" id="7_dpvck"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3yj2r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c68fs"]
sky_material = SubResource("ProceduralSkyMaterial_3yj2r")

[sub_resource type="Environment" id="Environment_4qs63"]
background_mode = 2
sky = SubResource("Sky_c68fs")
tonemap_mode = 2

[node name="main" type="Node3D" node_paths=PackedStringArray("allEnemies")]
script = ExtResource("1_hg6xi")
allEnemies = [NodePath("grunt"), NodePath("grunt2"), NodePath("grunt3")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4qs63")

[node name="Player" parent="." instance=ExtResource("2_hdhtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37, 0)

[node name="land" parent="." instance=ExtResource("3_pj3ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33.4391, 0)

[node name="grunt" parent="." node_paths=PackedStringArray("targetBody") instance=ExtResource("3_helk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7.6878)
targetBody = NodePath("../Player")

[node name="combatManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_qdibi")

[node name="grunt2" parent="." node_paths=PackedStringArray("targetBody") instance=ExtResource("3_helk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6304, 2.34375, 0)
targetBody = NodePath("../Player")

[node name="grunt3" parent="." node_paths=PackedStringArray("targetBody") instance=ExtResource("3_helk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5424, 1.8979, 0)
targetBody = NodePath("../Player")

[node name="hudLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("7_dpvck")
healthBarScene = ExtResource("6_wr0w2")

[node name="healthBar" parent="hudLayer" instance=ExtResource("6_wr0w2")]
offset_left = 399.0
offset_top = 535.0
offset_right = 730.0
offset_bottom = 575.0
step = 1.0

[connection signal="healthUpdate" from="Player" to="hudLayer/healthBar" method="_on_player_health_update"]
[connection signal="setHealthBarVars" from="Player" to="hudLayer/healthBar" method="_on_player_set_health_bar_vars"]
