[gd_scene load_steps=7 format=3 uid="uid://dj28tblre2dfe"]

[ext_resource type="PackedScene" uid="uid://daiaeolk8hlnj" path="res://player/player.tscn" id="2_hdhtc"]
[ext_resource type="PackedScene" uid="uid://dwroxvcp0kf32" path="res://grunt/grunt.tscn" id="3_helk4"]
[ext_resource type="PackedScene" uid="uid://cgrftiuecsb7s" path="res://land/land.tscn" id="3_pj3ja"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3yj2r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_c68fs"]
sky_material = SubResource("ProceduralSkyMaterial_3yj2r")

[sub_resource type="Environment" id="Environment_4qs63"]
background_mode = 2
sky = SubResource("Sky_c68fs")
tonemap_mode = 2

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4qs63")

[node name="Player" parent="." instance=ExtResource("2_hdhtc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37, 0)

[node name="hudLayer" type="CanvasLayer" parent="."]

[node name="land" parent="." instance=ExtResource("3_pj3ja")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -8, 0)

[node name="grunt" parent="." node_paths=PackedStringArray("targetBody") instance=ExtResource("3_helk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7.6878)
targetBody = NodePath("../Player")

[connection signal="damagePlayer" from="grunt" to="Player" method="_on_grunt_damage_player"]
