[gd_scene load_steps=2 format=3 uid="uid://cjbu1e2d0docn"]

[ext_resource type="Texture2D" uid="uid://bmssehd11p2rv" path="res://player/crosshair.png" id="1_k2ax1"]

[node name="lockOnCursor" type="Control"]
layout_mode = 3
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k2ax1")
