[gd_scene load_steps=11 format=3 uid="uid://dwroxvcp0kf32"]

[ext_resource type="Script" path="res://grunt/grunt.gd" id="1_e3166"]
[ext_resource type="Shape3D" uid="uid://cormmvva23cay" path="res://grunt/gruntCollision.tres" id="2_hqj1o"]
[ext_resource type="PackedScene" uid="uid://dpgh67au5po0c" path="res://hurtbox/hurtbox.tscn" id="2_kaw0i"]
[ext_resource type="PackedScene" uid="uid://dncn5ug38vug" path="res://movementComponent/movement_component.tscn" id="3_inqfa"]
[ext_resource type="PackedScene" uid="uid://emnfrhb3js5m" path="res://healthBar/health_bar_grunt.tscn" id="3_rqglg"]
[ext_resource type="Script" path="res://deleteOnRuntime/deleteOnRuntime.gd" id="4_du8d8"]
[ext_resource type="Shape3D" uid="uid://c1w18gsgixkbg" path="res://grunt/gruntHurtbox.tres" id="5_qdhs3"]
[ext_resource type="PackedScene" uid="uid://1l5roa5kttpy" path="res://healthSystem/health_system.tscn" id="7_yf5w2"]

[sub_resource type="PrismMesh" id="PrismMesh_f12ks"]

[sub_resource type="SphereMesh" id="SphereMesh_c10pf"]
radius = 0.25
height = 0.5

[node name="grunt" type="CharacterBody3D"]
script = ExtResource("1_e3166")
hurtboxScene = ExtResource("2_kaw0i")
healthBarScene = ExtResource("3_rqglg")

[node name="movementComponent" parent="." instance=ExtResource("3_inqfa")]
unique_name_in_owner = true

[node name="attackIntervalTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
one_shot = true

[node name="attackStartupTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("PrismMesh_f12ks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("2_hqj1o")

[node name="hurtboxLocation" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.838087)

[node name="Area3D" type="Area3D" parent="hurtboxLocation"]
script = ExtResource("4_du8d8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurtboxLocation/Area3D"]
shape = ExtResource("5_qdhs3")

[node name="healthSystem" parent="." instance=ExtResource("7_yf5w2")]
unique_name_in_owner = true

[node name="attackIndicator" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71913, 0.675291)
visible = false
mesh = SubResource("SphereMesh_c10pf")

[node name="healthBarPosition" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="timeout" from="attackIntervalTimer" to="." method="_on_attack_interval_timer_timeout"]
[connection signal="timeout" from="attackStartupTimer" to="." method="_on_attack_startup_timer_timeout"]
[connection signal="die" from="healthSystem" to="." method="die"]
