[gd_scene load_steps=3 format=3 uid="uid://dpgh67au5po0c"]

[ext_resource type="Script" path="res://hurtbox/hurtbox.gd" id="1_ibbsl"]
[ext_resource type="Shape3D" uid="uid://c1w18gsgixkbg" path="res://grunt/gruntHurtbox.tres" id="2_jd2ns"]

[node name="hurtbox" type="Area3D"]
script = ExtResource("1_ibbsl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("2_jd2ns")
